language: generic
env:
  global:
    - CLI_VERSION=latest
before_install:
  - wget http://downloads.arduino.cc/arduino-cli/arduino-cli-$CLI_VERSION-linux64.tar.bz2
  - tar xf arduino-cli-$CLI_VERSION-linux64.tar.bz2
  - mv arduino-cli-*-linux64 $HOME/bin/arduino-cli
  - mkdir -p $HOME/bin
  - arduino-cli config init
  - mv $PWD/travis/.cli-config.yml $HOME/.arduino15/arduino-cli.yaml
  - arduino-cli config dump
  - export PATH=$PATH:$HOME/bin
  - arduino-cli core update-index
  - arduino-cli core install arduino:avr
  - arduino-cli core install esp8266:esp8266
  - arduino-cli core install esp32:esp32
  - buildExampleSketchEsp8266() { arduino-cli compile --warnings all --fqbn esp8266:esp8266:generic $PWD/examples/$1; }
  - buildExampleSketchEsp32() { arduino-cli compile --warnings all --fqbn esp32:esp32:esp32 $PWD/examples/$1; }
install:
  - mkdir -p $HOME/Arduino/libraries
  - ln -s $PWD $HOME/Arduino/libraries/.
script:
  - buildExampleSketchEsp32 "Esp32-Client"
  - buildExampleSketchEsp32 "Esp32-Server"
  - buildExampleSketchEsp32 "Minimal-Esp32-Client"
  - buildExampleSketchEsp32 "Secured-Esp32-Client"
  - buildExampleSketchEsp8266 "Esp8266-Client"
  - buildExampleSketchEsp8266 "Esp8266-Server"
  - buildExampleSketchEsp8266 "Minimal-Esp8266-Client"
  - buildExampleSketchEsp8266 "Secured-Esp8266-Client"